{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red249\green249\blue249;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7346788 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7346788 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid7346788 apple-converted-space;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid591150312
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-621367192\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1031298917}{\list\listtemplateid-620353230{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1535072528}}{\*\listoverridetable{\listoverride\listid1031298917\listoverridecount0\ls1}{\listoverride\listid1535072528\listoverridecount0\ls2}}{\*\rsidtbl \rsid70476\rsid3349916\rsid4796427
\rsid5521354\rsid7346788\rsid9583805\rsid9847772\rsid12732075}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ee\'bf \'eb\'b3\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e8 }
{\author \'c0\'ed\'e4\'f0\'fe\'f5\'e013}{\operator \'c0\'ed\'e4\'f0\'fe\'f5\'e013}{\creatim\yr2013\mo11\dy20\hr23\min40}{\revtim\yr2013\mo11\dy20\hr23\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords434}{\nofchars248}{\nofcharsws681}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7346788\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7346788 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 \'d1\'ef\'e8\'f1\'ee\'ea \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ee\'bf \'eb\'b3\'f2\'e5
\'f0\'e0\'f2\'f3\'f0\'e8 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1058\langfe1049\langfenp1049\insrsid7346788\charrsid9583805 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7346788 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'ed\'b3 \'e2\'ea\'e0\'e7\'b3
\'e2\'ea\'e8 \'e7 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e8\'f5 \'f0\'ee\'e1\'b3\'f2 \'ea\'f3\'f0\'f1\'f3 \'ab\'ca\'ee\'ec\'ef\rquote \'fe\'f2\'e5\'f0\'ed\'b3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid7346788\charrsid9583805 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7346788 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7346788\charrsid9583805       }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'bf\'bb \'e4\'ee \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'b3\'e2: \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'ee\'e2
\'ee\'fe \'d1\'bb \'f2\'e0 \'ab\'c2\'b3\'e7\'f3\'e0\'eb\'fc\'ed\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7346788\charrsid9583805 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'bb }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid7346788\charrsid9583805 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e8\'e9 \'f0\'e5\'f1\'f3\'f0\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid7346788\charrsid9583805 ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805  / \'cd\'d2\'d3\'d3 \'ab\'ca\'cf\'b2\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7346788\charrsid9583805 
\par       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 \'f3\'ea\'eb\'e0\'e4. \'c2. \'cc. \'ca\'ee\'e2\'e0\'eb\'e5\'e2\'f1\'fc\'ea\'e8\'e9. \'d0. \'c2. \'d4\'e5\'f9\'e5\'ed\'ea\'ee. \'ca\'e8\'bf\'e2 : \'cd\'d2
\'d3\'d3 \'ab\'ca\'cf\'b2\'bb, 2012, (2,16 \'cc\'e1\'e0\'e9\'f2).
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7346788 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 library}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 kpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 ua}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 :8080/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 handle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 /123456789/2279" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f006c006900620072006100720079002e006b00700069002e00750061003a0038003000380030002f00680061006e0064006c0065002f003100320033003400350036003700380039002f0032003200370039000000
e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f006c006900620072006100720079002e006b00700069002e00750061003a0038003000380030002f00680061006e0064006c0065002f003100320033003400350036003700380039002f0032003200370039000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\ul\cf2\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\i\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 library}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\ul\cf2\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\i\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 kpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\ul\cf2\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\i\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 ua}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\ul\cf2\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 :8080/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\i\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 handle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\ul\cf2\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 /123456789/2279}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1058\langfe1049\langfenp1049\insrsid7346788\charrsid9583805 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7346788 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 \'ca\'e0\'f2\'e0\'eb\'ee\'e3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5
\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'cd\'e0\'f3\'f7\'ed\'ee-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid7346788\charrsid9583805 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7346788 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7346788\charrsid9583805     }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805   \'ef\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7346788\charrsid9583805 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 \'e4\'ef\'f0
\'e8\'ff\'f2\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7346788\charrsid9583805 \'93\'dd\'cb\'c5\'cc\'c5\'d0\'94. /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 www}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid7346788\charrsid9583805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 elemer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7346788\charrsid9583805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid7346788\charrsid9583805 ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 
\par 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid9583805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'e5: \'ab
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\chshdng0\chcfpat0\chcbpat17\insrsid7346788\charrsid9583805 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 C++ Builder 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf1\lang1058\langfe1049\chshdng0\chcfpat0\chcbpat17\langnp1058\insrsid7346788\charrsid9583805 \'bb/ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\chshdng0\chcfpat0\chcbpat17\insrsid7346788\charrsid9583805 \'c0. \'df. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf1\lang1058\langfe1049\chshdng0\chcfpat0\chcbpat17\langnp1058\insrsid5521354\charrsid9583805  
\par    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\lang1058\langfe1049\chshdng0\chcfpat0\chcbpat17\langnp1058\insrsid9583805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\chshdng0\chcfpat0\chcbpat17\insrsid7346788\charrsid9583805 \'c0\'f0\'f5\'e0\'ed\'e3\'e5\'eb\'fc\'f1
\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\lang1058\langfe1049\chshdng0\chcfpat0\chcbpat17\langnp1058\insrsid7346788\charrsid9583805 . \'cc\'ee\'f1\'ea\'e2\'e0: \'c1\'e8\'ed\'ee\'ec, 2003}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1058\langfe1049\chshdng0\chcfpat0\chcbpat17\langnp1058\insrsid7346788\charrsid9583805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf1\chshdng0\chcfpat0\chcbpat17\insrsid7346788\charrsid9583805 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\cf1\lang1058\langfe1049\chshdng0\chcfpat0\chcbpat17\langnp1058\insrsid5521354\charrsid9583805 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7346788\charrsid9583805 \line }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\cf1\insrsid7346788\charrsid9583805 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid9583805 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid7346788\charrsid7346788 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12732075\charrsid7346788 
\par }}